# Automatically created by: scrapy startproject
#
# For more information about the [deploy] section see:
# http://doc.scrapy.org/en/latest/topics/scrapyd.html

[settings]
default = bgm.settings
bgm = bgm.settings
bgmapi = bgmapi.settings

[deploy:bgm]
url = http://cloudymiao.cloudapp.net:6800/
project = bgm

[deploy:bgmapi]
url = http://cloudymiao.cloudapp.net:6800/
project = bgmapi
