# Automatically created by: scrapy startproject
#
# For more information about the [deploy] section see:
# http://doc.scrapy.org/en/latest/topics/scrapyd.html

[settings]
default = bgmapi.settings
bgm = bgm.settings
bgmapi = bgmapi.settings

[deploy:bgm]
url = http://localhost:6810/
username = username
password = password
project = bgm

[deploy:bgmapi]
url = http://localhost:6810/
username = username
password = password
project = bgmapi
